<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            block-size: border-box;
        }

        header {
            background-color: black;
            height: 60px;
        }

        nav a {
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover {
            background-color: cornflowerblue;
        }

        section {
            margin: 0 auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgray;
            min-height: 80px;
        }

        footer .copy {
            float: left;
            line-height: 80px;
            padding: 0 20px;
        }

        footer .family {
            float: right;
            line-height: 80px;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>시맨틱 레이아웃</h1>
    <header>
        <nav>
            <a href="https://naver.com">네이버</a>
            <a href="https://kakao.com">카카오</a>
            <a href="https://youtube.com">유튜브</a>
        </nav>
    </header>

    <section>
        <h1>My Page</h1>
        <p>My Page에 오신 것을 환영합니다!</p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역입니다.</p>
        <article>
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 국가는 평생교육을 진흥하여야 한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 
            저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
            국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.
        </article>
    </section>

    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 섹션입니다</p>
    </section>

    <footer>
        <p class="copy">Copyright &copy; YJH ALL Rights Reseved</p>
        <p class="family">
            <select name="family" id="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>
</body>
</html>