<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi COl</title>
    <style>
        .poet {
            /* columns: 단의 크기, 갯수 */
            columns: 200px 3;

            /* 개별 속성 */
            /* column-width: 200px */
            /* column-count: 3; */

            /* 단 사이의 간격 */
            column-gap: 50px;

            /* 구분선 */
            column-rule: 1px solid lightblue;

            width: 900px;
            padding: 20px;
            margin: 50px;
            border: 1px solid black;
        }

        h2 {
            /* 모든 단을 병합해서 제목을 표시 */
            column-span: all;
            text-align: center;
            margin: 50px;
        }

        /* 문단간 들여쓰기 */
        p {
            text-indent: 20px;
        }

        p::first-letter {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>다단 나누기</h1>
    <div class="poet">
        <h2>ALOHA CLASS</h2>
        <p>
            지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국회의원과 정부는 법률안을 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대한민국의 국민이 되는 요건은 법률로 정한다.
        </p>
        <p>
            지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국회의원과 정부는 법률안을 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 
        </p>
        <p>
            지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국회의원과 정부는 법률안을 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대한민국의 국민이 되는 요건은 법률로 정한다.
        </p>
    </div>
</body>
</html>